Cookbook/LoginWindow.xaml

<Window x:Class="Cookbook.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cookbook"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="500" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Black"
        Loaded="Window_Loaded" Closing="Window_Closing" AllowsTransparency="True">
    <Grid>
        <local:ucTitleBar/>
        <StackPanel Margin="0,50,0,0">
            <Label Name="lblTitle" Margin="0,50,0,0"
                   Content="Cookbook Account Log in" HorizontalContentAlignment="Center"/>
            <Grid Margin="0,10,0,1" Height="25" Width="150">
                <Label Name="lblUsername" Margin="-1, -1, -1, -1" BorderThickness="2" BorderBrush="Gray" Height="27" Width="152" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Name="tbxUsername" Background="#0a0a0a" Foreground="Gray" BorderThickness="0" VerticalContentAlignment="Center" TextChanged="tbxUsername_TextChanged"/>
                <TextBlock IsHitTestVisible="False" Margin="4,0,0,0"
                           Text="username" Foreground="DimGray" FontSize="14" FontStyle="Italic" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tbxUsername}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Label x:Name="btnLogin" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, -49, 0" Height="30" Width="100"
                   Content="Log in" Foreground="Gray" HorizontalContentAlignment="Center"
                   MouseDown="btnLogin_MouseDown" MouseUp="btnLogin_MouseUp">
                <Label.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="btnLogin" From="Black" To="#0a0a0a" Duration="0:0:0.3" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseUp">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="btnLogin" From="#0a0a0a" To="Black" Duration="0:0:0.3" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
        </StackPanel>
    </Grid>
</Window>
