Cookbook/MainWindow.xaml

<Window x:Class="Cookbook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cookbook"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Black"
        Loaded="Window_Loaded" Closing="Window_Closing" AllowsTransparency="True">
    <Grid>
        <local:ucTitleBar/>
        <Label x:Name="btnRecipes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50, 50, 0, 0" Height="30" Width="100"
                   Content="Recipes" Foreground="Gray" HorizontalContentAlignment="Center"
                   MouseDown="btnRecipes_MouseDown" MouseUp="btnRecipes_MouseUp">
            <Label.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="btnRecipes" From="Black" To="#0a0a0a" Duration="0:0:0.3" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                            <ColorAnimation Storyboard.TargetName="pnlRecipes" From="Black" To="#0a0a0a" Duration="0:0:0.3" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="btnRecipes" From="#0a0a0a" To="Black" Duration="0:0:0.3" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                            <ColorAnimation Storyboard.TargetName="pnlRecipes" From="#0a0a0a" To="Black" Duration="0:0:0.3" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <DockPanel x:Name="pnlRecipes" Margin="0,80,0,0"/>

        <Label x:Name="btnIngredients" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150, 50, 0, 0" Height="30" Width="100"
                   Content="Ingredients" Foreground="Gray" HorizontalContentAlignment="Center"
                   MouseDown="btnIngredients_MouseDown" MouseUp="btnIngredients_MouseUp">
            <Label.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="btnIngredients" From="Black" To="#0a0a0a" Duration="0:0:0.3" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                            <ColorAnimation Storyboard.TargetName="pnlIngredients" From="Black" To="#0a0a0a" Duration="0:0:0.3" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="btnIngredients" From="#0a0a0a" To="Black" Duration="0:0:0.3" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                            <ColorAnimation Storyboard.TargetName="pnlIngredients" From="#0a0a0a" To="Black" Duration="0:0:0.3" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <DockPanel x:Name="pnlIngredients" Margin="0,80,0,0"/>
    </Grid>
</Window>
